programa {
	funcao inicio() {
		inteiro mat = 1, salario = 0, qtfunc = 0
		real imposto = 0, pagar = 0
		
		enquanto (mat > 0){
		    escreva("Digite matricula:")
		    leia(mat)
		    
		    se(salario!= 0){
		    escreva("Digite o salario:")
		    leia(salario)
		    
		    
		    se(salario <= 2000){
		        escreva("Isento de imposto de renda \n")
		    }
		    
		    se(salario>2001 e salario <=3000){
		        imposto = salario*0.15
		    }
		    
		    se(salario > 3001){
		        imposto = salario* 0.25
		    }
		    
		        qtfunc = qtfunc+1
		        pagar = pagar+imposto
		    }
		    escreva("Valor a ser pago:", pagar)
	}
}
