
package facuatv7;
import java.util.Scanner;


public class FacuAtv7 {
    
    public static void main(String[] args) {
        Scanner entrada = new Scanner (System.in);
            System.out.println("Quantidade de funcionarios:");
            int funcionarios = entrada.nextInt();
            double [] lstsalario = new double[funcionarios];
            double [] novoArray = new double[funcionarios];
            double media = 0;
            
            
            
            String [] nome = new String [3];
            
                    for(int i = 0;i<funcionarios;i++){
                    System.out.println("Digite salario:");
                    lstsalario[i]= entrada.nextInt();
                    
                        if(lstsalario[i]<= 280){
                           lstsalario[i] = lstsalario[i] + (lstsalario[i]*0.20);
                        }
                        
                        else if(lstsalario[i] > 280 && (lstsalario[i] < 700)){
                           lstsalario[i] = lstsalario[i] + (lstsalario[i]*0.15);
                        }
                        
                        else if(lstsalario[i] > 700 && (lstsalario[i] < 1500)){
                           lstsalario[i] = lstsalario[i] + (lstsalario[i]*0.10);
                        }
                        
                        else if (lstsalario[i] > 1500){
                           lstsalario[i] = lstsalario[i] + (lstsalario[i]*0.05);
                        }
                        else{}
                        
                        media = lstsalario[i] / funcionarios;
                        
                        novoArray[i] = lstsalario[i];
                    }
                    System.out.println("salarios media:"+media);
                    
                    for(int i = 0;i<funcionarios;i++){
                        if(novoArray[i] < 750){
                            System.out.println("Salario abaixo:"+novoArray[i]);
                        }
                    }
      }
   }
            
        
    

